GROUP=org.byteam.delta
# delta config
DELTA_ARTIFACT_ID=delta
# delta-gradle-plugin config
DELTA_PLUGIN_ARTIFACT_ID=delta-gradle-plugin
DELTA_VERSION=0.0.2
# [Default:false] Whether to override version artifacts already published
OVERRIDE=false
