apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

//apply from: 'publish.gradle'
