buildscript {
    dependencies {

    }
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}
//
//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
//}

dependencies {
    compile localGroovy()
    compile gradleApi()
//    compile 'com.android.tools.build:builder:2.2.0-beta2'
//    compile 'com.android.tools.build:gradle-core:2.2.0-beta2'
    provided 'com.android.tools.build:gradle:2.2.0-beta3'
}