buildscript {
    dependencies {

    }
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
//}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.1.3'
}